### Import dependancies

In [2]:
import duckdb
import pandas
import matplotlib.pyplot
import numpy

### Data source

In [31]:
data_source_financial_reports = "../data/parquet/financial_reports.parquet"

data_source_competitors = "../data/parquet/competitors_fr.parquet"

# data_source_ledger_yr_1 = "../data/csv/ledger_yr_1.parquet"
# data_source_ledger_yr_2 = "../data/csv/ledger_yr_2.parquet"

# data_souce_account_chart = "../data/csv/account_chart.json"

import duckdb

data_source_financial_reports = "../data/parquet/financial_reports.parquet"

# Učitajte parquet fajl koristeći DuckDB
df = duckdb.query(f"SELECT * FROM '{data_source_financial_reports}'").df()

df

,AOP,description,year_1,year_2,year_3,year_4,year_5
0,0001,Upisani a neuplaćeni kapital,0,0,0,0,0
1,0002,STALNA IMOVINA,114790,101222,91204,81606,77543
2,0003,NEMATERIJALNA IMOVINA,5537,2329,2953,3190,1631
3,0004,Ulaganja u razvoj,0,0,0,0,0
4,0005,"Koncesije, patenti, licence, robne i uslužne m...",5537,2329,2953,3190,1631
...,...,...,...,...,...,...,...
175,1059,Neto gubitak koji pripada učešćima bez prava k...,0,0,0,0,0
176,1060,Neto gubitak koji pripada matičnom pravnom licu,0,0,0,0,0
177,1061,Osnovna zarada po akciji,0,0,0,0,0
178,1062,Umanjena (razvodnjena) zarada po akciji,0,0,0,0,0
179,9005,Prosečan broj zaposlenih na osnovu stanja kraj...,61,61,52,45,48

### Read financial reports

In [28]:
conn = duckdb.connect(database=':memory:') 

conn.execute(f"""
    CREATE TABLE financial_reports AS
    SELECT AOP, year_1, year_2, year_3, year_4, year_5
    FROM read_parquet('{data_source_financial_reports}')
""")

df_fr = conn.execute("SELECT * FROM financial_reports").fetchdf()

df_fr.head(2)

    AOP  year_1  year_2  year_3  year_4  year_5
0  0001       0       0       0       0       0
1  0002  114790  101222   91204   81606   77543

### Read competitors financial report for last year

In [35]:
conn = duckdb.connect(database=':memory:') 

conn.execute(f"""
    CREATE TABLE competitors_reports AS
    SELECT AOP, competitor_1
    FROM read_parquet('{data_source_competitors}')
""")

df_competitors = conn.execute("SELECT * FROM competitors_reports").fetchdf()

df_competitors.head(2)

BinderException: Binder Error: Referenced column "competitor_1" not found in FROM clause!
Candidate bindings: "read_parquet.competitor #1", "read_parquet.competitor #2", "read_parquet.competitor #3", "read_parquet.competitor #4", "read_parquet.competitor #5"
LINE 3:     SELECT AOP, competitor_1
                        ^